package com.servlet.search;

import java.io.File;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Set;
import java.util.TreeMap;

import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.log4j.Logger;

import com.bo.img.ImgBO;
import com.bo.option.PreSearchBO;
import com.bo.option.TableSBPropBO;
import com.dll.tm.TradeMarkDll;
import com.util.CommUtil;
import com.util.FetchsimilarSBAid;
import com.util.JsonUtil;
import com.util.prop.CommParameter;

public class CopyOfFetchsimilarSB1 extends HttpServlet {

	private final static Logger log = Logger.getLogger(CopyOfFetchsimilarSB1.class);
	private static final long serialVersionUID = 1L;

	@Override
	protected void doPost(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException {
		resp.setContentType("text/html;charset=UTF-8");
		resp.setCharacterEncoding("UTF-8");
		req.setCharacterEncoding("UTF-8");
		PrintWriter out = resp.getWriter();
		Map<String,Object> outMap = new HashMap<String, Object>();
		
		try {
			
			String token = req.getParameter("token")==null?"":req.getParameter("token").trim();
			if(!CommUtil.tokenMapCheck(token)&&!"***".equals(token)){
				outMap.put("getCode", "-1");
				outMap.put("getMessage", "token过期");
			}else{
	//			{"goalPicDirFullPath ":"?","datDirFullPath":"?","precision":"0.3"}
				/*String s = CommUtil.fetchPostStrFun(req);
					
				String goalPicDirFullPath = null;
				String datDirFullPath = null;
				float precision = 0.3f;
				Map map4Json = JsonUtil.getMap4Json(s);
				goalPicDirFullPath = map4Json.get("goalPicDirFullPath").toString();
				datDirFullPath = map4Json.get("datDirFullPath").toString();
				precision = Float.parseFloat(map4Json.get("precision").toString());*/
				
				String userID = req.getParameter("username")==null?"":req.getParameter("username").trim();//13300000000
//				String inputtxt = req.getParameter("inputtxt")==null?"":req.getParameter("inputtxt").trim();
				String picPath = req.getParameter("pic")==null?"":req.getParameter("pic").trim();//1.png
				String stat = req.getParameter("status")==null?"0":req.getParameter("status").trim();//0
				String bigclass = req.getParameter("bigclass")==null?"":req.getParameter("bigclass").trim();//01
				String smallclass = req.getParameter("smallclass")==null?"":req.getParameter("smallclass").trim();//0101$0102
				
				//0.增加预检索记录
				new PreSearchBO().addPreSearch(userID, picPath, stat, bigclass, smallclass);
				
				String datPathID = "";
				//temp
				String goalPicDirFullPath = CommParameter.getCommParameterByKey("tempDir")+File.separator+"img"+File.separator+picPath;
				String datDirFullPath = null;
				float precision = 0.3f;
//				float precision = 0.21f;
				
				if("0101".equals(smallclass)){
					datDirFullPath = "E:\\trademark\\dat\\01\\01";
					precision = 0.205f;
				}
				
				//1.临时的dat文件全路径
				String tempDatFullPath = TradeMarkDll.callBuildFeature(goalPicDirFullPath, CommParameter.getCommParameterByKey("tempDir")+File.separator+"dat", userID+System.currentTimeMillis()+".dat");
				//2.商标检索块
				if(tempDatFullPath != null){
					
					ImgBO imgBO = new ImgBO();
					TableSBPropBO bo = new TableSBPropBO();
					Map<String,String> map = imgBO.getDatPathByTypeID(bigclass, smallclass);
					Object[] datDirs = map.values().toArray();
					for (int i = 0; i < datDirs.length; i++) {
						datDirFullPath = datDirs[i].toString();
						List<Entry<Object, Object>> l = searchFunc(datDirFullPath, precision, tempDatFullPath);
						if(l == null){
							continue;
						}
						//持久化检索结果
						Set<String> sqlSet = new HashSet<String>();
//						sqlSet.add("delete from t_searchhistory where userID = '"+userID+"' and picPath= '"+picPath+"';" );
						Iterator<?> it = l.iterator();
						long timeGLWZ = System.currentTimeMillis();
						while(it.hasNext()){
							Entry<Object, Object> e = (Entry<Object, Object>)it.next();
							datPathID = (String)e.getKey();
							datPathID = datPathID.replaceAll("\\\\", "\\\\\\\\");
							sqlSet.add("INSERT INTO t_searchhistory (userID,picPath,datPathID,stat,timeGLWZ) " +
									"VALUES ('"+userID+"','"+picPath+"','"+datPathID+"','"+stat+"',"+timeGLWZ+");");
						}
						bo.initSql(sqlSet);
//						out.print(l);
					}
					
//					log.info(l);
//					out.print(l);
					
					outMap.put("getCode", "0");
					outMap.put("getMessage", "已经提交,等待执行。");
					
				}else{//无相似的。
//					log.info("no");
//					out.print("no");
				}
				
				//3.删除临时的dat文件
				if(tempDatFullPath != null){
					//			new File(tempDatFullPath).deleteOnExit();
					new File(tempDatFullPath).delete();
				}
			}
			
			String sentStr = JsonUtil.mapToJson(outMap);
			log.info(sentStr);
			out.print(sentStr);
//			out.print(sentStr.getBytes("utf-8"));
			
		} catch (Exception e) {
			e.printStackTrace();
		} finally {
			out.close();
		}
	}

	/**
	 * 
	 * @Author:HaoMing(郝明)
	 * @Project_name:trademark
	 * @Full_path:com.servlet.search.FetchsimilarSB.java
	 * @Date:@2017 2017-3-27 下午5:41:25
	 * @Return_type:List<Entry<Object,Object>>
	 * @Desc :商标检索方法
	 */
	public List<Entry<Object, Object>> searchFunc(String datDirFullPath, float precision, String tempDatFullPath) {
		int topSearchNum = 20; //检索上限
		
		Map<Object, Object> m = new TreeMap<Object, Object>();
		float tempFloat = 0f;//临时相似距离
//		float precision = 0.3f;//阀值精度
		if(datDirFullPath==null){
			return null;
		}
		File[] fs = new File(datDirFullPath).listFiles();
		for (int i = 0; i < fs.length; i++) {
			tempFloat = Float.parseFloat(TradeMarkDll.callSearch(tempDatFullPath,fs[i].toString(),precision));
			if(tempFloat<=precision){
				String datPathID = fs[i].toString();
				datPathID = datPathID.replace("E:\\trademark\\dat\\", "");
				datPathID = datPathID.substring(0,datPathID.lastIndexOf("."));
				m.put(datPathID, String.valueOf(tempFloat));
				topSearchNum--;
			}
			
			if(topSearchNum<=0){
				break;
			}
		}
		
		List<Entry<Object,Object>> l = CommUtil.orderMap(m);//排序
		return l;
	}
	
	@Override
	protected void doGet(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException {
		resp.setContentType("text/html;charset=UTF-8");
		resp.setCharacterEncoding("UTF-8");
		req.setCharacterEncoding("UTF-8");
		doPost(req, resp);

//		System.out.println(TradeMarkDll.callInit("D:\\ftp_folder\\pic_search\\1","D:\\ftp_folder\\pic_search\\2"));
//		System.out.println(TradeMarkDll.callBuildFeature("D:\\ftp_folder\\pic_search\\1\\0.jpg", "D:\\ftp_folder\\pic_search\\3", "1.dat"));
//		System.out.println(TradeMarkDll.callSearch("D:\\ftp_folder\\pic_search\\3\\3-1.dat","D:\\ftp_folder\\pic_search\\3\\3-2.dat",0.25f));
	}
	
	public static void main(String[] args) {
//		System.out.println(System.currentTimeMillis());//1489643427749
		
		/*Map<String, String> map = new TreeMap<String, String>();
		map.put("k", "dsfaertw5364643");
		map.put("b", "adfasdf");
		map.put("a", "asfdasdf");
		
		Iterator<?> it = map.keySet().iterator();
		while(it.hasNext()){
			String key = (String)it.next();
			System.out.println(key+":"+map.get(key));
		}*/
		
//		String s = "E:\\trademark\\dat\\01\\01\\10_129.dat";
//		System.out.println(s);
//		s = s.replace("E:\\trademark\\dat\\", "");
//		System.out.println(s);
//		s = s.substring(0,s.lastIndexOf("."));
//		System.out.println(s);
		
		
		/*String s = "";
		for (int i = 0; i < 100; i++) {
			s += "01\\01\\10_129~";
		}
		
		System.out.println(s.length());
		System.out.println(s);*/
		
		
	}
	
}
