package com.servlet;

import java.io.BufferedReader;
import java.io.File;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.apache.log4j.Logger;
import com.bo.PicPropBO;
import com.dll.pic.search.PicSearchDll;
import com.util.prop.CommParameter;
import com.vo.PicPropVO;


public class PicSearchServlet extends HttpServlet {

	private final static Logger log = Logger.getLogger(PicSearchServlet.class);
	private static final long serialVersionUID = 1L;

	@Override
	protected void doPost(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException {
		resp.setContentType("text/html;charset=UTF-8");
		resp.setCharacterEncoding("UTF-8");
		req.setCharacterEncoding("UTF-8");
		
		PrintWriter out = resp.getWriter();
//		
//		InputStream inputStream = req.getInputStream();
//		BufferedReader dataInputStream = new BufferedReader(new InputStreamReader(inputStream, "utf-8"));
//		String picName = dataInputStream.readLine();
		String picName = "22.jpg";
//		System.out.println(picName);
		
		if(!new File(CommParameter.getCommParameterByKey("ftp_comm_path")+picName).exists()){
			System.out.println("no file");
			return;
		}
		
		try {
			if (picName != null && !"".equals(picName)) {
				String sentStr = CommParameter.getCommParameterByKey("ftp_net_addr");
				String depName = PicSearchDll.callSearch(CommParameter.getCommParameterByKey("ftp_comm_path")+picName);
				String searchPicName = depName.substring(depName.lastIndexOf(File.separator)+1);
				
				System.out.println(searchPicName);
			
				if("null".equals(searchPicName)){
					sentStr = "null";
				}else{
					PicPropBO picPropBO = new PicPropBO(); 
					PicPropVO pVO = picPropBO.fetchResultVOByPic(searchPicName);
					//向客户端返回字符串
					if(pVO!=null){
						sentStr = searchPicName+"~";
						sentStr += pVO.getProductName()+"~";
						sentStr += pVO.getBrandName()+"~";
						sentStr += pVO.getCompanyName()+"~";
						sentStr += pVO.getOriginAddr()+"~";
						sentStr += pVO.getOriginTime();
					}else{
						sentStr = "null";
					}
				}
				
				System.out.println(sentStr);
				out.print(sentStr);
				
			}
		} catch (Exception e) {
			log.error("PicSearchServlet-doPost:" + e.toString());
		} finally {
			//删除picName
			File f = new File(CommParameter.getCommParameterByKey("ftp_comm_path")+picName);
			if(f!=null&&f.isFile()){
				f.delete();
			}
		}
		
		
		/*try {
				String sentStr = CommParameter.getCommParameterByKey("ftp_net_addr");
				String depName = PicSearchDll.callSearch("D:\\ftp_folder\\pic_search\\001.jpg");
				String searchPicName = depName.substring(depName.lastIndexOf(File.separator)+1);
				
				PicPropBO picPropBO = new PicPropBO(); 
				PicPropVO pVO = picPropBO.fetchResultVOByPic(searchPicName);
			
				//向客户端返回字符串
				if(pVO!=null){
					sentStr = searchPicName+"~";
					sentStr += pVO.getProductName()+"~";
					sentStr += pVO.getBrandName()+"~";
					sentStr += pVO.getCompanyName()+"~";
					sentStr += pVO.getOriginAddr()+"~";
					sentStr += pVO.getOriginTime();
				}else{
					sentStr = "null";
				}
				System.out.println(sentStr);
				out.print(sentStr);
			
		} catch (Exception e) {
		}*/
		
//		test();
	}
	
	@Override
	protected void doGet(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException {
		resp.setContentType("text/html;charset=UTF-8");
		resp.setCharacterEncoding("UTF-8");
		req.setCharacterEncoding("UTF-8");
		doPost(req, resp);
	}
	
	private void test(){
//		System.out.println(PicSearchDll.callInit("D:\\ftp_folder\\pic_search\\1\\"));
		System.out.println(PicSearchDll.callSearch("D:\\ftp_folder\\pic_search\\001.jpg"));
		System.out.println(PicSearchDll.callSearch("D:\\ftp_folder\\pic_search\\1\\0.jpg"));
	}
	
}
