maxFileSize=1048576
maxMemSize=102400
filePath=D\:\\\\ftp_folder\\\\trademark\\\\00\\\\
maxMemPath=c\:\\\\temp
tempDir=E\:\\\\trademark\\\\temp
preUrl=http\://ip\:port/show/img/img/
jPush_masterSecret=9a995ccebc1efdc083d4ca74
jPush_appKey=15a2f84b2cea89e15b24f7d8
pageSize=20
